<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Ödev</title>
<style>


  body {
        background: linear-gradient(360deg, #000000, #ffffff);
        margin: 0;
        min-height: 100vh;
    }

.Başlık{
  text-align: left;
  color: #000000;
  animation: fadeIn 4.5s;
  cursor: pointer;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.hobiler{
  color: #000000;
font-size: 20px;
}
.ulaşmakiçin{
  text-align: center;
  background-color: #ffffff;
  width: 100px;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  left: 53%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
 bottom: 100px;
 color: #000000;  
font-size: 20px;
 font-weight: bold;
text-decoration: none;
top:45px ;
background: linear-gradient(360deg, #000000, #ffffff);
        margin: 0;
        min-height: 100px;
}

.hakkımda{
  color: #000000;
  font-size: 20px;
}

.github{
  text-align: center;
  background-color: #ffffff;
  width: 100px;
  height: 100%;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  left: 43%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
 bottom: 100px;
 color: #000000;  
font-size: 10px;
 font-weight: bold;
text-decoration: none;
background: linear-gradient(360deg, #000000, #ffffff);
        margin: 0;
        min-height: 100px;
}

a{
  text-decoration: none;
  color: #000000;
}
  
</style>
  </head>
<body>
  <div class="Başlık">
      <h1 onclick="fadeIn(blur)">
      Deniz Yalçın
   </h1>
    </div>
   <div class="hakkımda">
   <h2>Hakkımda</h2>
    <p>Ben <strong>Deniz Yalçın</strong> 2007 yılında Antalyada doğdum 2 kardeşim var antaya düden mesleki ve teknik anadolu lisesinde okuyorum yazılımı severim ondan ayrıca MotoSport da severim hayalim <strong>Web Design</strong> ile ilgili bir şeyler yapmak ve bu konuda ilelemek istiyorum</p>
  </div>
  <div class="hobiler">
  <h2>Hobilerim</h2>
    <ul> 
    <li>Yazılım</li>
    <li>Arabalar</li>
    <li>Motor sürmek</li>
    <li>Kitap Okumak</li>
    <li>Müzik dinlemek</li>
  </ul>
  </div>

<div class="ulaşmakiçin">
  <a href="mailto:dyal623@gmail.com"target="_blank">
    <img width="95px"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png" alt="Gmail">
   E-Posta Adresim
  </a>
</div>
<div class="github">

  <a href="https://github.com/Rowezbiatch"target="_blank">
  <img width="53px" src="https://seeklogo.com/images/G/github-mark-logo-BF9B96FEA9-seeklogo.com.png" alt="GitHub">
<h1>GitHub Hesabım</h1>
  
</a>

</div>
</body>
</html>